<!doctype html>
<html lang="EN">
<head>
    <meta charset="utf-8"/>
    <title>Toliak</title>
    <script src="js/jquery-3.4.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #333333;
        }

        #logo-container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 500px;
        }

        #logo {
            position: absolute;
            top: 0;
            width: 640px;
            height: 650px;
            z-index: 10;
        }

        #logo > svg {
            overflow: visible;
        }

        #logo > svg * {
            overflow: visible;
            transition: .4s ease-in-out;
            transition-delay: .1s;
            will-change: transform;
        }

        #logo-toliak-pure:hover:not(.hover-disable):not(.active) {
            transform: translate(1px, -2px);
        }

        #logo-purple-pure:hover:not(.hover-disable):not(.active) {
            transform: translate(-1px, 2px);
        }

        #logo-toliak-pure.active, #logo-purple-pure.active {
            transition-delay: 0s;
        }

        #logo-toliak-pure.active {
            transform: translate(20px, -73px);
        }

        #logo-purple-pure.active {
            transform: translate(-20px, 73px);
        }

        #logo-layer {
            filter: url(#dropshadow);
        }

        #logo-layer > * {
            cursor: pointer;
        }

        #logo-click-tip {
            transition: all .4s linear;
            transform: scale(0.6);
            bottom: 231px;
            left: 0;
            position: absolute;
            will-change: opacity;
        }

        #links {
            width: 640px;
            height: 650px;
            position: relative;
        }

        #links-toliak {
            left: -33px;
            top: 100px;
            text-align: end;
        }

        #links-purple {
            bottom: 100px;
            right: -33px;
        }

        #links-toliak, #links-purple {
            position: absolute;
            opacity: 0;
            transition: .2s linear;
            transition-delay: 0s;
            z-index: 0;
            width: 400px;
        }

        #links-toliak.active, #links-purple.active {
            opacity: 1;
            transition: .3s linear;
            transition-delay: .2s;
            z-index: 50;
        }

        #links a {
            height: 45px;
            transition: .2s linear;
            display: block;
            text-decoration: none;
            font-size: 30px;
            font-family: 'Shadows Into Light Two', cursive;
            color: #ffffff;
        }

        #links a:hover {
            font-size: 32px;
        }

    </style>
</head>
<body>

<div id="logo-container">
    <div id="logo">
        <svg
                xmlns="http://www.w3.org/2000/svg"
                id="logo-svg"
                version="1.1"
                viewBox="0 0 169.33334 171.97916"
                height="650"
                width="640">
            <defs id="defs2"/>
            <metadata id="metadata5"></metadata>
            <filter id="dropshadow" height="150%">
                <feGaussianBlur in="SourceAlpha" stdDeviation="1"/> <!-- stdDeviation is how much to blur -->
                <feOffset dx="0" dy="0" result="offsetblur"/> <!-- how much to offset -->
                <feComponentTransfer>
                    <feFuncA type="linear" slope="0.7"/> <!-- slope is the opacity of the shadow -->
                </feComponentTransfer>
                <feMerge>
                    <feMergeNode/> <!-- this contains the offset blurred image -->
                    <feMergeNode in="SourceGraphic"/> <!-- this contains the element that the filter is applied to -->
                </feMerge>
            </filter>
            <g id="logo-border" style="display: none;">
                <path
                        id="path853"
                        d="M 108.52643,0.62677968 82.17392,98.956348"
                        style="fill:none;stroke:#ffffff;stroke-width:0.13229167;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"/>
                <path
                        id="path855"
                        d="M 62.765579,171.37001 89.118084,73.04043"
                        style="fill:none;stroke:#ffffff;stroke-width:0.13229167;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"/>
            </g>
            <g id="logo-layer"
               transform="translate(0,-121.58127)"
               style="display:inline">
                <g id="logo-purple-pure" data-toggle-links="#links-purple">
                    <rect
                            y="201.48721"
                            x="141.26682"
                            height="26.830143"
                            width="64.554222"
                            id="rect5119"
                            style="fill:#4d4d4d;fill-opacity:1;stroke-width:0.11186879"
                            transform="matrix(1,0,-0.25881905,0.96592582,0,0)"/>
                    <g
                            transform="matrix(0.82336778,0,0,0.82336778,32.830801,152.14418)"
                            id="text4539"
                            style="font-style:normal;font-weight:normal;font-size:10.58333302px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                            aria-label="Purple">
                        <path
                                id="path896"
                                style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:22.57777786px;font-family:Gudea;-inkscape-font-specification:Gudea;fill:#ffffff;stroke-width:0.26458332"
                                d="m 77.368159,68.135754 h -2.302934 v 6.637867 H 73.371892 V 58.969176 h 4.515556 q 2.528711,0 3.6576,1.106311 1.151466,1.106311 1.151466,3.4544 0,2.325511 -1.399822,3.476978 -1.399822,1.128889 -3.928533,1.128889 z m -0.248356,-7.7216 h -2.054578 v 6.276622 h 1.490134 q 2.325511,0 3.386666,-0.699911 1.061156,-0.699911 1.061156,-2.393244 0,-1.715912 -0.925689,-2.4384 -0.925689,-0.745067 -2.957689,-0.745067 z"/>
                        <path
                                id="path898"
                                style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:22.57777786px;font-family:Gudea;-inkscape-font-specification:Gudea;fill:#ffffff;stroke-width:0.26458332"
                                d="m 92.04368,71.906243 v -8.421511 h 1.715911 v 11.288889 h -0.993422 l -0.564445,-1.332089 q -1.806222,1.467555 -3.4544,1.467555 -1.648178,0 -2.528711,-0.948266 -0.857956,-0.970845 -0.857956,-2.731912 v -7.744177 h 1.693334 v 7.473244 q 0,1.332089 0.383822,1.919111 0.4064,0.587022 1.309511,0.587022 0.925689,0 1.873956,-0.496711 0.948266,-0.496711 1.4224,-1.061155 z"/>
                        <path
                                id="path900"
                                style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:22.57777786px;font-family:Gudea;-inkscape-font-specification:Gudea;fill:#ffffff;stroke-width:0.26458332"
                                d="m 99.562051,66.148909 v 8.624712 H 97.868718 V 63.484732 h 1.083733 l 0.270934,1.332089 q 1.083735,-0.857956 1.806225,-1.196623 0.72249,-0.361244 1.64817,-0.361244 0.45156,0 0.67734,0.04515 l 0.31609,0.09031 -0.27094,1.557866 q -0.4064,-0.135466 -1.10631,-0.135466 -1.35466,0 -2.731909,1.332088 z"/>
                        <path
                                id="path902"
                                style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:22.57777786px;font-family:Gudea;-inkscape-font-specification:Gudea;fill:#ffffff;stroke-width:0.26458332"
                                d="m 107.93837,80.147132 h -1.69333 V 63.507309 h 0.99342 l 0.58702,1.264356 q 0.94827,-0.722489 1.76107,-1.106311 0.83538,-0.4064 1.8288,-0.4064 4.064,0 4.064,5.847644 0,3.318934 -1.44498,4.628445 -1.28693,1.196622 -2.93511,1.196622 -1.6256,0 -3.16089,-1.083733 z m 0,-13.862756 v 6.028267 q 0.45156,0.541866 1.2192,0.857955 0.76765,0.316089 1.46756,0.316089 1.76106,0 2.46097,-1.038578 0.69992,-1.038577 0.69992,-3.2512 0,-2.212622 -0.69992,-3.341511 -0.69991,-1.128889 -1.78364,-1.128889 -0.72249,0 -1.44498,0.293512 -0.69991,0.293511 -1.06115,0.564444 -0.33867,0.248356 -0.85796,0.699911 z"/>
                        <path
                                id="path904"
                                style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:22.57777786px;font-family:Gudea;-inkscape-font-specification:Gudea;fill:#ffffff;stroke-width:0.26458332"
                                d="M 118.57249,74.773621 V 58.969176 h 1.69333 v 15.804445 z"/>
                        <path
                                id="path906"
                                style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:22.57777786px;font-family:Gudea;-inkscape-font-specification:Gudea;fill:#ffffff;stroke-width:0.26458332"
                                d="m 132.20947,69.490421 h -7.20231 q 0,2.167466 1.016,3.070577 1.03858,0.903111 2.59644,0.903111 0.79023,0 1.10632,-0.06773 0.31608,-0.09031 0.58702,-0.158044 0.29351,-0.09031 0.4064,-0.135467 0.56444,-0.158044 0.97084,-0.293511 l 0.27094,1.309511 q -2.25778,0.790222 -3.52214,0.790222 -2.32551,0 -3.72533,-1.399822 -1.39982,-1.4224 -1.39982,-4.244622 0,-2.8448 1.30951,-4.425245 1.33209,-1.580444 3.34151,-1.580444 2.032,0 3.16089,1.309511 1.12889,1.309511 1.12889,3.544711 0,0.6096 -0.0452,1.377245 z m -7.08942,-1.286934 h 5.50898 q 0,-1.670755 -0.58703,-2.573866 -0.58702,-0.903112 -2.05457,-0.903112 -1.44498,0 -2.12231,0.970845 -0.67734,0.970844 -0.74507,2.506133 z"/>
                    </g>
                </g>
                <g id="logo-toliak-pure" data-toggle-links="#links-toliak">
                    <g
                            transform="matrix(0.82336778,0,0,0.82336778,42.394097,152.14418)"
                            id="g4533">
                        <rect
                                transform="matrix(1,0,-0.25881905,0.96592583,0,0)"
                                style="fill:#78598f;fill-opacity:1;stroke-width:0.13586734"
                                id="rect3750"
                                width="78.402657"
                                height="32.585854"
                                x="-7.8317719"
                                y="53.409859"/>
                        <g
                                id="text4559"
                                style="font-style:normal;font-weight:normal;font-size:10.58333302px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                                aria-label="Toliak">
                            <path
                                    id="path883"
                                    style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:22.57777786px;font-family:Gudea;-inkscape-font-specification:Gudea;fill:#ffffff;stroke-width:0.26458332"
                                    d="M -9.675284,74.75 V 60.458267 h -4.425244 v -1.512712 h 10.4760885 v 1.512712 H -8.0045284 V 74.75 Z"/>
                            <path
                                    id="path885"
                                    style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:22.57777786px;font-family:Gudea;-inkscape-font-specification:Gudea;fill:#ffffff;stroke-width:0.26458332"
                                    d="m 4.390653,69.195867 q 0,-2.190045 -0.8579555,-3.341511 -0.8579556,-1.151467 -2.5061334,-1.151467 -1.64817775,0 -2.3480889,1.106311 -0.6773333,1.083733 -0.6773333,3.341511 0,4.2672 3.1383111,4.2672 1.6481778,0 2.4384,-1.016 0.8128,-1.038578 0.8128,-3.206044 z m 0.4064,4.154311 q -1.2869333,1.535289 -3.6350222,1.535289 -2.3480889,0 -3.6124445,-1.512711 -1.2417777,-1.535289 -1.2417777,-4.2672 0,-2.754489 1.1966222,-4.312356 1.2192,-1.557867 3.5447111,-1.557867 2.3480889,0 3.6801778,1.580445 1.3546667,1.580444 1.3546667,4.289778 0,2.709333 -1.2869334,4.244622 z"/>
                            <path
                                    id="path887"
                                    style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:22.57777786px;font-family:Gudea;-inkscape-font-specification:Gudea;fill:#ffffff;stroke-width:0.26458332"
                                    d="M 9.1094007,74.75 V 58.945555 H 10.802734 V 74.75 Z"/>
                            <path
                                    id="path889"
                                    style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:22.57777786px;font-family:Gudea;-inkscape-font-specification:Gudea;fill:#ffffff;stroke-width:0.26458332"
                                    d="M 14.5958,74.75 V 63.461111 h 1.693333 V 74.75 Z m 1.693333,-15.804445 v 2.009423 H 14.5958 v -2.009423 z"/>
                            <path
                                    id="path891"
                                    style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:22.57777786px;font-family:Gudea;-inkscape-font-specification:Gudea;fill:#ffffff;stroke-width:0.26458332"
                                    d="m 24.936392,67.999244 h 0.925689 q 0,-2.054577 -0.519289,-2.664177 -0.519289,-0.632178 -2.302933,-0.632178 -1.783645,0 -3.025422,0.474133 l -0.316089,-1.309511 q 1.896533,-0.632178 3.928533,-0.632178 3.973689,0 3.973689,3.973689 V 74.75 h -0.993422 l -0.587022,-1.332089 q -1.038578,0.857956 -1.806223,1.174045 -0.745066,0.293511 -1.738489,0.293511 -1.580444,0 -2.460977,-0.925689 -0.880534,-0.948267 -0.880534,-2.483556 0,-3.476978 5.802489,-3.476978 z m 0.948267,1.4224 h -1.016 q -2.302933,0 -3.183467,0.451556 -0.857955,0.451556 -0.857955,1.4224 0,0.948267 0.496711,1.557867 0.496711,0.6096 1.286933,0.6096 0.8128,0 1.535289,-0.361245 0.745067,-0.383822 1.738489,-1.309511 z"/>
                            <path
                                    id="path893"
                                    style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:22.57777786px;font-family:Gudea;-inkscape-font-specification:Gudea;fill:#ffffff;stroke-width:0.26458332"
                                    d="m 31.709701,58.945555 h 1.693333 V 68.2476 l 4.831644,-4.786489 h 2.144889 L 35.593078,68.0444 40.627923,74.75 h -1.919111 l -4.109156,-5.644444 -1.196622,1.2192 V 74.75 h -1.693333 z"/>
                        </g>
                    </g>
                </g>
            </g>


        </svg>
        <img id="logo-click-tip" src="img/click.svg" alt="">
    </div>
    <div id="links">
        <div id="links-toliak">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
            <a href="#">Link 5</a>
            <a href="#">Link 6</a>
        </div>
        <div id="links-purple">
            <a href="#">Link -1</a>
            <a href="#">Link -2</a>
            <a href="#">Link -3</a>
            <a href="#">Link -4</a>
            <a href="#">Link -5</a>
            <a href="#">Link -6</a>
        </div>
    </div>
</div>

<script>
    let disableHoverTimeout;

    function disableHover(element) {
        clearTimeout(disableHoverTimeout);
        $(element).addClass('hover-disable');
        disableHoverTimeout = setTimeout(() => $(element).removeClass('hover-disable'), 1000);
    }

    $('#logo-purple-pure, #logo-toliak-pure')
        .on('click', function () {
            $(this).toggleClass('active');
            $($(this).data('toggle-links')).toggleClass('active');
            $('#logo-click-tip').css('opacity', '0');
            disableHover(this);
        })
        .on('mouseover', function () {
            $('#logo-click-tip').css('opacity', '0');
        });

    let children = $('#links-toliak').children();
    const MARGIN_STEP = 14;
    for (let i = 1; i < children.length; i++) {
        let obj = $(children[i]);
        obj.css('margin-right', MARGIN_STEP * i + 'px');
    }

    children = $('#links-purple').children();

    for (let i = 1; i < children.length; i++) {
        let j = children.length - i - 1;
        let obj = $(children[j]);
        obj.css('margin-left', MARGIN_STEP * i + 'px');
    }
</script>

</body>
</html>
